3311 0011001110 01 01101.

pnrtonnneer pnreol 01 1110 Lnnds and possessione 01 the 00111
1111111111 which premieres were parcell 01 1110 possessione Except
Wood nnd linderwood 110. 00 10 1110 00111 henne is excepted 'l'o
llold from the Fenst 01 the Annnneintion 01 09 Lndy last past
ior tho 'll-rm 01 21 years yielding 1110 1010011111 yearly 11011101
2111. 1111. 311. 01 1110 said fenste 01 St. Δ1110111101 0011 the Annuncia-
tion 111119 lnidy.

’111110 in belonging to the said Prehend a free 1100110
1111111100, p. 11110. 250. 711. 11010 10 Winrley and Woodhonse
thero 10 pnid Wool nnd 101111) 10 11111110.1100.201, 11001101
(foro 01111 llny 111010 10 0 yearly 110111 by Composition. Item
in Stndley mogon 0 yearly 11001 by Composition 101011 Tythes,
41111. dd. ltem in Stndley llogere and Bishopton 0010 11001
ond 11111111 111 kind worth p. 11110. 281. 11010 forHayat Studley
ltogorn by (lornpoeition, p. Ann. 50. 11001101 Hny in Bishopton
n yenrly 110111 hy composition, 200. 11011110 1110 Lordship 01
Slingnhy jnxtn Stndloy 0 11001 by Composition 101 011 Tythes
thoro, p. Arm. 200. 11010 10 Sleningiorth 101 011 Ty 11100 there
00 they be now formed worth p. 1100. 91. Item in Bishopthorn-
1011 with llnllhnnok 101 Wool and Lamb in kind, p. Ann. 400.
110111 101 1110 Tythe 0010 10 kind in the Towns 01 Β1011ορ111010-
ton 11011 Dnllbnnok worth p. Ann. 00 11 10 now letten, 300.
11010 for 1110 Tythe llny 101 Bishopthomhon Dallbenok 11001-
00011 111111 011101 Inhnbitnnts there and 101 Tythe 00111 10
1100100000 by Composition, 300. Item in Paitley Bridge
with Binhopside poreel of the 1110001 10 Bishopthorneton 101
Wool and Lnrnh in kind, p. 1100. 500. Item 101 0010 0011
llny 111010 hy Composition 00 10 nlledged, 31. nd. itemfor
111001 and anb in kind in Daore 0011 011101 places in Nether-
dale, 51. Item in Gawghnwe 010 anghway 101 0 pert thereos
101011 Tytheo there 10 onlyn 11001 01 Composition now yearly
paid 01 or. hut We 11ον0 001 0000 001 heard any Evidenoe to
prove it antiently 00 though it was required, 60. 110111 there is
0 partos 1110 Lordohip 01 0101110111 lying on the South Side of
Skell the Tythe whereof belongeth to the said Prehend nnd
adjoineth to Studley, worth p. 1100. 100. Summa. 6111. 111.

Memorandum it appeareth hy 00 Αο00001 bearing date
1494 01 1110 1101001100 01 1110 01101011 01 Rippon now shewed
forth 101110 Commissioners 11101 1110 Snm 01 200. was accounted
for by Willinm Homer 101 11110010 01 1110 Farm 01 1110 Tythe
0010 0011 Hay 01 Patley Bridge 101 the 00010 year and the non·

Dean and Prehend 01 1110 said 01101011 01 Rippon do 0100 by

 

