330 1180081118 οι mon.

[31001] wyse, *pro mortuar.T110mae Brerre de Tho'rpe, 68. 881

Ux. Roberti Norys pro mortuar. 811011 11010111, 68. 881 Joh’es
Whetley, pro mortuar. Will’mi Whetley, 108. [nota pro 00110] ¹
Crystyan Attkynson‚ pro mortuar. uxoris suae, 38. 481 Agnes
ux. M‘maduci M‘kyngfeld, pro mortuar. eonjugis sui, 108.
[nota pro 0008110111)Ι Ux. Henryci Ρο1108 pro mortuar. oon·
jugis sui, 38. 481 Pro mortuar. Ric’i Makynson de Hewyk
super pontem, 108. Pro mortuar. ux. Makynson de Hewyke,
68. 881 [Pro mortuar. Thomae Waull de Sharrow, 38. 481]’
Pro mortuar. Joh'is Whytsyde 0110138481011. Joh’es care-
1011 pro mortuar. ux. Carelyll de Bishopton‚ 38. Rio’us Fysher‚
pro mortuar. Isabell Β801ιοι880,38. 481 Ριο 11101108111100188
Smyth senioriS, 38. 481

88. Momm?

Ric. Myehell for his mortuar„ 38. 481, 801. Elizabeth
Hemsley, for her husband mortuam, 108. 801.

⁵⁸· Ειοοιι1088 01 Boswell (121), 38. 481
Sawley Executors 01 Richmond (71), 38. 481
1110001088 01 (10181011 (121), 38. 481.

George Netherdale 01 Patley brydge and hys mother yn
‚lawe 81 Patley brydge‚ Xpofer Smyth 10 others executore 01 hyn
father Wyllm 01 Patley brydge (91), 38. 481

The book extends 10 10. 62 0., and contains accounts more
or less full under the same heads as above.

(1) 1001888810. (2) 11188811.
(3) Compotus 0810088111, 1560.

 

