36 nubtum or meos.

1119 firma unius boni juna prebendarium de Thorpe, in tenura
pmlieti Badulpbi sederich* per 1111111111 solvendis eodem
termino.
Summa, xxj s, iiij d
Ditem

Et de in. de firma deeimarum de 1191119191 in tenum
’11911119119111111111111118911, et relictae [elam] Merkenfeld
hm: anno, ut patet per librum Camemrii ρη111911ω119111111
1111111111Ρ11κ1119 tantum. Et de 131119 firma deeimarum 111
Merkington i ij s. ) Yngetbor'pe (ij s) Wuterwame (ij s.) Mer-
kingield ( xij d.) et Sawley «iiij s.) hoc 1111119111 tenum Thomae
Merkinield, ut patet per librum indictum, solvendis eodem
termino, Et de xj (1. (19 fisma deeimarum de ies-eston in tenura
tenentium ibidem hoc anno, —-.¹ Et de xij d. de firma
deeimarum de Westwicke in tenura teneneium ibidem hoe
anno,—. Et de ijs. de firma deeimamm de Sudeley [eie]
Magna, in tenura Christoferi Malame boc anno, —. Et de
iij 11. de firma decimarum de HuytouConyers in tenum Christo-
1911 ,11119119 praedieti boc anno, —-. Et de iiij ε. de firma
deeimarum de Thomtonwoodes 1 iij s.) et Ramyntostes (xij d.)
in tenum dominae wallworthe hoc anno, -·. 111 (19 nd.
(19 firma decimarum de Buisshopton‚ 111 tenura 1111111111 (11111111
ei, Johannis Askewith hoe anno, --. Et de ijs. ἰῇ d. de
firma decimarum de kaesley, in tenura tenencium ibidem
hoe anno, -. Et de vs. vjd. de firma deeimarum 119
8119111111(11111119111119 cum Mulwath (ijs.) Gevendnle (vj d.)
in tenum Marmaduci Jenkynson hoe anno, —- . Et de ij e.
(1911111111 ‹lucimarum de Coptwike hoe anno, --. Ε1 de iij s.
(111 firma decimarum de llewicke super Pontem, in 19111111
nivardi 111111111μο11, generosi, boc anno. Et de viij d. de firma
(11·11111111111111 die 51111911, in tenura tenencium ibidem boe anno,
·-—. 111, (19 iij s. iiij d. de firma decimarum (19 North·
ubiynby, in tenura Niniani Stavely hoc anno, —-. Et de
xij (1. (111 firma decimarum de Northlaithe 91 Luge in tenura
Niniani vaeley‚ generosi (iiij (1.), 'l'homae Staveley‚ generosi
(1111111111 1911111111( Lobhouse (iiij d.) 111 patet per librum
(1111191111ἰί praedicti hoe anno. Et de iiij d. de firma decimarum
(111 111119111191111111111911111 tenencium ibidem hoc anno, —.
111 (111 ij 11. (19 firma decimarum de Clotherholme in tenura
immanium ibidem 1109 (111110, -. Et de iij s, de firma

(l ) ’10111111111,’ otc. ((11 above) (11191 each 91111111 thus marked.

 

