20' 1111111111 111 1111011.

Foundaeion 1111 nominate by Sir william Malory knight to
1111111111 11 pray for the 111111 of the Founder and all (1111111111
1111115 and also 1ο 11111111111111 1111111511 1111111 11111
0111111111 11 declared vi3 1ο be present in 1111 Quere 11
matynes masse Evensonge and processione in his habite and
other.

The 111111 11 in the saide Churche the 1111111111 is bifor
declared ther 11 no landes Aliened 111111111 y⁸ 81111111.

(101111011111111111111111 plato pertenynge 10 1111 same 11

nil.

1011.. iij s. ij d. Plate nil.

The sayd Incumbent Reeeyvyth yerlie of Sir william
Molyory knight one Annuall 111111 of iiij li. viij d. in Redy
money knowinge no landes 1ο levey the same upon, iiij li. viij d.

Sum of the Rentall iiij li. viij d. Wherof
Ρ111111110111111118111111111111 yerlie for the tenth03 xs. vd.

Ob· ί1· ‚qum 0f thallowance xe. vd· Ob· 1·

And 11 Remanyth lxxs. ijd. q

(11(11111111111151· J0 bn The 0111111111 of saynt John 1111 Evangelist and saynt John

1111111111 11111 Β111111111 1111 111111 Churehe.

Thomas Blakborne Incumbent 1111 same is of the Founda·
cion of John Sherwoode to 1111111111 11) pray for 1111 111111
of the Founder and all Christien sowle3 and 111ο 11) 1111111111
and purpose3 11 in 1111 111111 0111111111 11 large 11 declared as
apperyth by Foundaeion dated anno domini M¹ccclxiiij⁰.

The same is in the 111111 Chureh the 1111111111 11 to pray
1111111 manteyne 1111111111 service in the Quere and 11111111-
tracon of ye 8111111111111 1111111 no 11111111Α111111111111111111111

81111111.

Goodes Ornamentes and plate pertenyng 111111 same 11
appvryth by Inventory vi3 goodes valued at x 1. viij d. and plato
Μ] Β· Goodes xs. viij d. Ρ1111 xxxij 1.

First one 1111111111 in Repon 111ι ij 11111 of lande in 1111

Feilde xvj s. one 1111111111 in Bedryn banke viij s. one 11111-
1111111111 Wallerthuate xvj 1. Α 111111Ι of xiij 1. iiij d. goinge

 

