uuuoslsus 01³ alpos.

81881 0188888811.
As above (p. 296). Summa, 118.

Da Psuso 1181881818.
As above (p. 296). Summa, 78. 10881.

88. Ficus 081888888181888.

As above (p. 296), but the fines 818, from Μ8811188, eia,
101. 68. 58818 81881188, 61. 198. 5181. ; 81181888,51.38. 281.;
Ν88881811, 41. 98. 681.; 0188881818, 51. 28. 21818 Thorpe,
41. 68. 4881. Summa, 361. 78. ad.

0881818818 Ρ18888.

08 denariis communicatorum praebendae de Monktun per
manus 181188818Β188811881 capellani, 318. 281. . 81886188 p. m.
Thomas 8811811, 148. 1181. . 81181888 p.m. Antonii 81881118
capellani, 158. 581. . Ν88888118 p. m. Richardi Geffrasun copel-
lani. 188. sid. . Gevyndall p. m. Radulphi Watsun, 108. 1081.
. Thorppe p. 88. Thomas Blakoborn capellani, 108. 8181. . paro-

chiae de Grantlay p. m. 81811111 88188181 [88].ι summa, 51. aod.

188. Fisus (iussionis, 818.
As above (p. 287 ); ‘granorum' 1818111888. Summa, 321.

Boscus 0881188818.

Pro oilva 8881881818 Thedell per Xpoferum Maiore ermi-
gerum, et negatum 881 8818818 (1881188118 per eundem Xpoferum
81 18 (11881818 88818 praecidcntibus non 881818 perillum 81 patrem
suum. Summa totalis Receptorum, 851. 28. 481.

sa. 8888818818.

Ε1 18 denariis solutis 18 188818 ipsius computantis per
annum sibi concessum pro exsecucione hujus officii camerarii
hoc 8888, 81 18 praecedente. · Summa, 668. 881.

Ε111818818 8888888888.

Ε1 18 denariis solutis pro iiij⁰¹ pellicibus pergamenae pro
libris quadragesimalibus faciendis, 38. 481. Et in den. sol.

(1) All 81811881 ι11.,’ except the 1881.

 

