 

RVH
&mmm-wa,
-m (waiam

Afflffi. m. m.. m, nus.
nnn ι usn-zum· ιιι nuntiam. οι
antu-,ommlnmmm ναι

m ι» umam Pomm. ³4⁵ n
umam. noh.. κει
nam, ειμι, m.. ιιι, wama, ιω,

ιιι, m, m n
1³29«. ιοιι, 2oe ι 3012.. οι, m. ισι,

1⁵7. τιιιι. m
nauhu-1⁸2⁹„ uuo. vin. m

mffisffikmw
πω.. 1⁶¹. rd- 147351

ὲῧέἓῖἶὶιοὲωιῖιῇ 2⁶ ες, τωῖιῖ),
⁹⁶⁴³ vat. ιω, ιιι
amun-m. ιιιηι. ⁸2⁹2 nm.. ¹³⁴

Bul δαὶ, 310; Will.. MD

hymn ιι, 335

hyn, ει wama-2, (Μαρια-71141·
,mnu 1328

aum. 'wau. up Am. vm. m
suffinae, ωιίη ³⁹²2. amam ῐιιιι.

nun-ma, ποιι, sm: vid„ sm

nme· damiam ιιι monim. c.
ιιι, ‹annm-,am paoem. w„

nauum. σεο

Μ ohe-07 obl-cion. ιιι, 1²¹. ιι

waim- uass-‚1124 ιι nrm. c.

, ιιιιι 1114 maxumi„ ιιι.

Mn. ιιιιιι. 1³9

naalma. 109: Mt.. sn: nie„ ²!

mm. soh.. up.. mm. ιιιι.. 12⁶.
1³3. lu. 1³9, 14⁰. 142. 20⁷. ²11

nednhnr. mu.. ΜΕ ης -Ὶι-ὼι, 909,
Βοιι, up. ²⁹6, ιιιτ

aqua.. 155, 171, 175, ew.

Enixi-nun, Mt.. 82³

Mn lox hom. 1⁶5

Regios. {affl tun nt. ⁵⁰0 ης wah-
ιιι α .

fleu ll. Han.. 32³

nand-r. rid„ 20⁸

nent· (mamm)

Bag-{omna {mutuum ·te. C. md

Equi-m. aaa, sing-ing οι, u

lle-redu, 193

Bflmlmainue· firm. et rndd. C md
F. λὶς vahand-riis. G. B.

ιιωωηιιιιιι otum vindwm. ιω ιι
neuun-mio nmini. 244 n
Riduna Ι-ῑι. 96

 

ww ww* Μ
QWUL.1OE.111. mmm
’ἐξὲώᾚ “ἳὲὲῦιῗιὰιῗιιι, οιι..
οη, 10¹2„ w, m. maon ι Pus.
ffi. ⁵³⁵10⁸⁶w3ffi·'· 'u' ἔτ’ ’.θ’ ⁸⁰⁰:

„1.

fflohuss, wfu. 1191111

nia-ui. «ιιιιιιιςιιι ιιςιιιιιιιςι, ” “

&33:1²²ss Ηὲο ot St. Wffl.. m m

wwdm ιιι, u«

ffl31q....m 181.Eu1h.g=ut..mn·

ιι 111. ιω· ιιι, ιιι m· ιιιῖ

180- ῊΠ.. Hi. m

“Νιιιιᾛ “lzmwfflssffl
nffl, xlx: uun-dnh matth-r. ool.-
haina, -ιιιι pora-h ιιιιιιιιιιι otiu
nonnus-«ian. γιιιιιιι, ες mu οι,
und-r ιιιιιιιι-ιιι ιιιιι suu- 1..
zvffin: offlan.⁹:ah2p1a01.x;
ιωοιιιιιιιιιαι und-r nnn 1.,
vui: mammem, ιιιςιιιιιςηιι
wwsemlfflmlfflmlwm
mmmmmmmpwusn.
nui η, ηε n· cumbum ιιι.
ιιΔο-, mmm-anim- ριιη, uxi·
ιιιιιιιιὲιιιΔ οι uffi- ιιι
ινιιι ιιι, ιἰιιιιιιιιιαη ε εω-
ιιιιι ιιιοιιιίιιη ιι. vffi; ιιιιιιί, μι-
m·mnnnr,1u,⁸ua;p-rk 117.
¹2:ssng ssfflffi ²⁴·

mpou.10h..1⁵u

siff-hin. που

nuh-w. xvffi, ιιιο-ιοι, 204, ue

Binplith. “17, ³1⁴. ⁸1⁵. 9⁹7

Βιιιιοιυιιιιιιιι, msa, ιω», m»-
210 21,st n

Βιιιι-ι, ιιι, xxiii, em.

Aleion-mnu, m: Ean»,

  

,1ωᾷ m. ιιοι.
. v‚am nu,
vid.. mu
nob-on. wm. m, μοι sn. m.
32⁵2 inmun

Βοιὼ, ει.. imae οε, πω. ²7⁶. τοι
umbe. ιιιιι.. ιειι, mm. 19⁰: wm.
351³} ηε, ιεε, 1w2wm1-.

noan. οιι os aar meam. m ιι,
212 a. 244 n

nnokwnrkn. mauridu ivr. 1⁰⁴1 n
leyfl. Elim. 10⁶. ΠΜ But-,m

affin. ιιιιιιι, ιιι

Α,

